SESSION_HOST = listen://localhost:54321;tcp://localhost:55555
SESSION_VPN_NAME = default
SESSION_USERNAME = default
SESSION_PASSWORD = default
SESSION_SEND_BLOCKING = 1
SESSION_PUB_WINDOW_SIZE = 15
SESSION_REAPPLY_SUBSCRIPTIONS = 1
SESSION_RECONNECT_RETRIES = 1000
SESSION_RECONNECT_RETRIES_WAIT_MS = 250
